
MONGO_URI=mongodb+srv://umairsalih2001:1234@umair.dv08w.mongodb.net/test?retryWrites=true&w=majority&appName=UMAIR
PORT=5000
JWT_SECRET=8976gtubhni9786gtfyvgjbhnuhyg656ed5sxdtfcgvbhiyg6857465s3extcfygvyt75d6r4
EMAIL_USER=dispic7@gmail.com
EMAIL_PASS=kzcq qlen gaky omxl

CLOUDINARY_CLOUD_NAME=dft3fzpuj
CLOUDINARY_API_KEY=356362532638883
CLOUDINARY_API_SECRET=MUr8DcBXenBX4mEiHiNQ8-va98g
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC4AnGyrQYe1YKKmklS7Iqh858YEBziR-U

# Frontend
VITE_API_BASE_URL=http://localhost:5000
